<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADB Wireless Connect</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
   </property>
  </widget>
  <widget class="QLabel" name="ipAddressLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>IP address:</string>
   </property>
  </widget>
  <widget class="QLabel" name="portLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Port:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="connectPortLineEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The port that adb uses to connect to the Android device</string>
   </property>
  </widget>
  <widget class="QLabel" name="pairCodeLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Pair code:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pairCodeLineEdit">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>130</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The pair code that the Android device has given</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ctionGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Action:</string>
   </property>
   <widget class="QRadioButton" name="connectRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Use adb to connect to an Android device</string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="pairRadioButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Use adb to pair with an Android device</string>
    </property>
    <property name="text">
     <string>Pair</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="ipAddressLineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The IP address of the Android device</string>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="versionLabel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Version 1.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="pairPortLineEdit">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>180</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The port that adb uses to pair with the Android device</string>
   </property>
  </widget>
  <widget class="QLabel" name="adbCommandLabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>adb location:</string>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../resources/images/adb-wireless-connect.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="adbCommandLineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>621</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>The full path of the adb command (Android Debug Bridge tools need to be installed)</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="instructionPushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>201</width>
     <height>33</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Instructions on how to connect or pair</string>
   </property>
   <property name="text">
    <string>&amp;Instructions</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="rememberIpAddressCheckBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remember the IP address for next time (stored upon connect or pair)</string>
   </property>
   <property name="text">
    <string>Remember IP address</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="rememberConnectPortCheckBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>201</width>
     <height>33</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remember the port to connect to for next time (stored upon connect or pair)</string>
   </property>
   <property name="text">
    <string>Remember Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="colonLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>21</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>connectRadioButton</tabstop>
  <tabstop>pairRadioButton</tabstop>
  <tabstop>ipAddressLineEdit</tabstop>
  <tabstop>connectPortLineEdit</tabstop>
  <tabstop>pairPortLineEdit</tabstop>
  <tabstop>pairCodeLineEdit</tabstop>
  <tabstop>rememberIpAddressCheckBox</tabstop>
  <tabstop>rememberConnectPortCheckBox</tabstop>
  <tabstop>instructionPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MainDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MainDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
